# graduation_project_backend

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/shu/constant/: MQEntity.java
springcloud-api/src/main/java/com/shu/model/: Goods.java  MqConsumer.java  Permission.java
springcloud-api/src/main/java/com/shu/utils/: IDWorker.java  Jwt.java
springcloud-audioAndVideo/: pom.xml
springcloud-audioAndVideo/src/main/java/com/shu/: AudioAndVideo_82.java
springcloud-audioAndVideo/src/main/java/com/shu/config/: Cors.java  Swagger2Config.java
springcloud-audioAndVideo/src/main/java/com/shu/controller/: test.java
springcloud-audioAndVideo/src/main/java/com/shu/service/: Test.java
springcloud-audioAndVideo/src/main/java/com/shu/service/impl/: TestImpl.java
springcloud-audioAndVideo/src/main/java/com/shu/service/mq/: FileMqListener.java
springcloud-audioAndVideo/src/main/resources/: application.yml
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/shu/: Config_3344.java
springcloud-config/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/shu/: EurekaServer_7001.java
springcloud-provider-81/: pom.xml
springcloud-provider-81/src/main/java/com/shu/: Provider_81.java
springcloud-provider-81/src/main/java/com/shu/config/: SecurityConfig.java  Swagger2Config.java
springcloud-provider-81/src/main/java/com/shu/constant/: MQEntity.java  Result.java  ShopCode.java
springcloud-provider-81/src/main/java/com/shu/controller/: GoodsController.java  MqConsumerController.java  MqProducerController.java  OrderController.java  OrderGoodsLogController.java  OrderPayController.java  Upload.java  UserController.java  UserOperationLogController.java
springcloud-provider-81/src/main/java/com/shu/dao/: GoodsDAO.java  MqConsumerDAO.java  MqProducerDAO.java  OrderDAO.java  OrderGoodsLogDAO.java  OrderPayDAO.java  PermissionDAO.java  UserDAO.java  UserOperationLogDAO.java
springcloud-provider-81/src/main/java/com/shu/exception/: CastException.java  CustomerException.java
springcloud-provider-81/src/main/java/com/shu/filter/: JWTLoginFilter.java  JWTValidationFilter.java
springcloud-provider-81/src/main/java/com/shu/model/: MqProducer.java  Order.java  OrderGoodsLog.java  OrderPay.java  User.java  UserOperationLog.java
springcloud-provider-81/src/main/java/com/shu/service/: GoodsService.java  MqConsumerService.java  MqProducerService.java  OrderGoodsLogService.java  OrderPayService.java  OrderService.java  PermissionService.java  UserOperationLogService.java  UserService.java
springcloud-provider-81/src/main/java/com/shu/service/email/: SendMailService.java
springcloud-provider-81/src/main/java/com/shu/service/impl/: AudioAndVideoImpl.java  GoodsServiceImpl.java  Image.java  MqConsumerServiceImpl.java  MqProducerServiceImpl.java  OrderGoodsLogServiceImpl.java  OrderPayServiceImpl.java  OrderServiceImpl.java  PdfCompress.java  UserOperationLogServiceImpl.java  UserServiceImpl.java
springcloud-provider-81/src/main/java/com/shu/service/mq/: CancelMqListener.java  FileMqListener.java
springcloud-provider-81/src/main/java/com/shu/service/springSecurity/: PermissionServiceImpl.java
springcloud-provider-81/src/main/java/com/shu/utils/: Jwt.java  MD5Util.java
springcloud-provider-81/src/main/resources/: bootstrap.yml
springcloud-provider-81/src/main/resources/mapper/: GoodsMapper.xml  OrderGoodsLogMapper.xml  PermissionMapper.xml  UserMapper.xml
